# EmoteExplorer

./: EmoteExplorer.sln  LICENSE  README.md
EmoteExplorer.Core/: ApiClient.cs  Emote.cs  EmoteExplorer.Core.csproj  Handler.cs  ProgramBase.cs  Response.cs
EmoteExplorer.Core/App/: emote.html  index.html  scripts.js
EmoteExplorer.Linux/: EmoteExplorer.Linux.csproj  Program.cs
EmoteExplorer.Mac/: EmoteExplorer.Mac.csproj  Program.cs
EmoteExplorer.Windows/: EmoteExplorer.Windows.csproj  Program.cs
Shared/: EmoteExplorer.Shared.proj
